{
  "dependencies": {
    "@wesleytodd/openapi": "^1.1.0",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-oas-generator": "^1.0.48",
    "jsonwebtoken": "^9.0.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.16.0",
    "mongoose-sequence": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  }
}
